    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming-Soon</title>
        <style>
           body,html{
                margin: 0;
                padding: 0;
                height: 100%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .container {
                background: linear-gradient(135deg, #556270, #FF6B6B);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .content{
                background-color: #556270;
                padding: 25px;
                text-align: center;
                max-width: 80%;
            }
            h1{
                color: #ccc;
            }
            p{
                font-size: large;
                font-weight: 200;
                color: azure;
            }
            form{
                display: flex;
                flex-direction: column;
                /* width: 50%; */
            }
            input{
                padding:5px;
                border-radius: 5px;
                border: 1px, solid, #ccc;
                margin-bottom: 10px;
            }
            button{
                padding: 10px;
                background-color: blueviolet;
                border-radius: 20px;
                border:none;
                color: #fff;
                font-size: large;
                font-weight: bolder;
            }
            button:hover{
                background-color: #2b0350;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 class="img">😊</h1>
                <h1>Coming Soon</h1>
                <p>We are working hard to bring something amazing. Stay tuned!</p>
                <form id="notify-form">
                    <input type="email" placeholder="Enter You Email Here" required>
                    <button type="submit">Notify Me</button>
                </form>
            </div>
        </div>
    </body>
    </html>